{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/oturum-kaydet.py\" 2>/dev/null || true",
            "statusMessage": "Oturum kaydi yaziliyor",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/oturum-kaydet.py\" --push 2>/dev/null || true",
            "timeout": 120,
            "statusMessage": "Oturum kaydi push ediliyor"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/eklentileri-kur.sh\" 2>&1 || true",
            "timeout": 900,
            "statusMessage": "Eklentiler geri yukleniyor (gstack, claude-mem)"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "code-review@claude-code-plugins": true,
    "security-guidance@claude-code-plugins": true,
    "claude-mem@thedotmack": true,
    "superpowers@superpowers-dev": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    }
  }
}
